{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "..",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "../src/*"
            ],
            "@/server/*": [
                "./*"
            ],
            "@/shared/*": [
                "../lib/shared/*"
            ]
        }
    },
    "include": [
        "./**/*.ts",
        "../lib/**/*.ts",
        "../src/db/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}